# Backend

Solution1/: Solution1.sln  compose.yaml
Solution1/Application/: Application.csproj  Dockerfile  Program.cs  appsettings.json
Solution1/Application/Controllers/: AuthController.cs  InvoiceController.cs  UsageController.cs  UserController.cs
Solution1/Application/Filters/: CustomAuthorizeAttribute.cs
Solution1/Application/Middleware/: AuthenticationMiddleware.cs
Solution1/Application/Properties/: launchSettings.json
Solution1/Domain/: Domain.csproj
Solution1/Domain/Exceptions/: InvalidCredentialsException.cs  InvalidEmitDateException.cs  InvalidInvoiceNumberException.cs  InvalidSerieException.cs  InvalidUsageDateException.cs  InvalidUserException.cs  UserAlreadyExistsException.cs  UserDoesntExistsException.cs
Solution1/Domain/Interfaces/: IAuthService.cs  IBusinessRulesValidator.cs  IInvoiceService.cs  IRoleService.cs  ISeedRolesService.cs  ISeedStatuesService.cs  IStatusService.cs  IUsageService.cs  IUserService.cs
Solution1/Domain/Services/: AuthService.cs  BusinessRulesValidator.cs  InvoiceService.cs  RoleService.cs  SeedRolesService.cs  SeedStatuesService.cs  StatusService.cs  UsageService.cs  UserService.cs
Solution1/Domain/Validators/: BusinessRulesValidator.cs
Solution1/Infrastructure/: Infrastructure.csproj
Solution1/Infrastructure/Persistence/EFC/: AppDbContext.cs
Solution1/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  IBaseRepository.cs
Solution1/Infrastructure/Persistence/EFC/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Solution1/Interface/: Interface.csproj
Solution1/Security/: Security.csproj
Solution1/Security/Interfaces/: IHashingService.cs  ITokenService.cs
Solution1/Security/Services/: HashingService.cs  TokenService.cs
Solution1/Support/Enums/: Roles.cs  Statues.cs
(+14 files in other folders)
